{
  "store.home": { 
    "blocks": [
      "tab-layout",
      "modal-trigger#first",
      "list-context.product-list"
    ]
  },
  "tab-layout":{
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list":{
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },
  "tab-content":{
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
    ]
  },
  "tab-list.item#1":{
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2":{
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
      
    }
  },
  "tab-content.item#1":{
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2":{
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1":{
    "props":{
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2":{
    "props":{
      "text": "Texto para electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ] 
  },
  "rich-text#trigger":{
    "props": {
      "text": "see me!"
    }
  },
  "modal-layout#first":{
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello":{
    "props": {
      "text": "hello"
    }
  },
  "list-context.product-list":{
    "blocks": ["product-summary.shelf#1"],
    "children": ["slider-layout"]
  },
  "product-summary.shelf#1":{
    "children": [
      "modal-trigger#quickview","product-summary-name","product-selling-price"
    ]
  },
  "modal-trigger#quickview":{
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  }
}