{
  "store.home": { 
    "blocks": [
      // "slider-layout#text-test",
      // "rich-text#text",
      "flex-layout.row"
    ]
  },
  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col#img"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col#img":{
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }

  // "slider-layout#text-test":{
  // "props": {
  //   "itemsPerPage": {
  //     "desktop": 1,
  //     "tablet": 1,
  //     "phone": 1
  //   },
  //   "infinite": true,
  //   "showNavigationArrows": "desktopOnly",
  //   "blockClass": "carousel",
  //   "centerMode": "center"
  // },
  // "children": ["info-card#1", "info-card#2", "info-card#3"]
  // },
  // "info-card#1": {
  //   "props": {
  //     "imageUrl": "assets/head.jpeg",
  //     "isFullModeStyle": true,
  //     "headline": "Black Friday",
  //     "callToActionText": "Subscribe",
  //     "textPosition": "center"
  //   }
  // },
  // "info-card#2": {
  //   "props": {
  //     "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
  //     "isFullModeStyle": true,
  //     "headline": "Black Friday",
  //     "callToActionText": "Subscribe",
  //     "textPosition": "center"
  //   }
  // },
  // "info-card#3": {
  //   "props": {
  //     "imageUrl": "assets/key.jpeg",
  //     "isFullModeStyle": true,
  //     "headline": "Black Friday",
  //     "callToActionText": "Subscribe",
  //     "textPosition": "center"
  //   }
  // },
  // "rich-text#text":{
  //   "props": {
  //     "text": "## Recommended products for you ##",
  //     "font": "string"
  //   }
  // }
}