{
  "store.home": { 
    "blocks": [
      "slider-layout#text-test",
      "rich-text#text"
    ]
  },
  "slider-layout#text-test":{
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": true,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel",
    "centerMode": "center"
  },
  "children": ["info-card#1", "info-card#2", "info-card#3"]
  },
  "info-card#1": {
    "props": {
      "imageUrl": "assets/head.jpeg",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Subscribe",
      "textPosition": "center"
    }
  },
  "info-card#2": {
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Subscribe",
      "textPosition": "center"
    }
  },
  "info-card#3": {
    "props": {
      "imageUrl": "assets/key.jpeg",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Subscribe",
      "textPosition": "center"
    }
  },
  "rich-text#text":{
    "props": {
      "text": "## Recommended products for you ##",
      "font": "string"
    }
  }
}